<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lighter dummy site</title>

	<meta name="theme-color" content="#ffff00">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<link rel="stylesheet" href="./lighter.css?ver=2.6">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

	<style>
		.slick-item img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="slick" style="max-height: 400px">
		<div class="slick-item" data-src="./imgs/09.jpg">
			<img src="./imgs/09.jpg" alt="">
		</div>
		<div class="slick-item" data-src="./imgs/10.jpg">
			<img src="./imgs/10.jpg" alt="">
		</div>
		<div class="slick-item" data-src="./imgs/01.jpg">
			<img src="./imgs/01_s.jpg" alt="">
		</div>
		<div class="slick-item" data-src="./imgs/02.jpg">
			<img src="./imgs/02_s.jpg" alt="">
		</div>
		<div class="slick-item" data-src="./imgs/03.jpg">
			<img src="./imgs/03_s.jpg" alt="">
		</div>
		<div class="slick-item" data-src="./imgs/04.jpg">
			<img src="./imgs/04.jpg" alt="">
		</div>
		<div class="slick-item" data-src="./imgs/05.jpeg">
			<img src="./imgs/05.jpeg" alt="">
		</div>
		<div class="slick-item" data-src="https://via.placeholder.com/600x2000?text=Lighter%20TEST%2006">
			<img src="https://via.placeholder.com/600x2000?text=Lighter%20TEST%2006" alt="">
		</div>
		<div class="slick-item" data-src="https://via.placeholder.com/200x200?text=Lighter%20TEST%2007">
			<img src="https://via.placeholder.com/200x200?text=Lighter%20TEST%2007" alt="">
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
	
	<script src="./lighter.js?ver=2.6"></script>

	<script>
		$('.slick').slick({
			buttons: false,
			arrows: false
		});

		var lighteres = new Lighter('.slick', '.slick-slide:not(.slick-cloned) .slick-item');
	</script>
</body>
</html>