<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lighter wrap</title>
  <link rel="stylesheet" href="./lighter.css">

	<meta name="theme-color" content="#ffff00">

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="gallery">
	<img src="https://via.placeholder.com/300">
	<img src="https://via.placeholder.com/301">
	<img src="https://via.placeholder.com/302">
	<img src="https://via.placeholder.com/303">
	<img src="https://via.placeholder.com/304">
</div>
<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script  src="./lighter.js"></script>

	<script>
		new Lighter('.gallery', '.slick-item');
	</script>
</body>
</html>